apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: cosmos-hub-snapshot-23-07-2021
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: cosmos-hub-0
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: akash-snapshot-23-07-2021
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: akash-0
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: crypto-org-snapshot-23-07-2021
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: crypto-org-0
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: iris-snapshot-23-07-2021
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: iris-0
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: osmosis-snapshot-23-07-2021
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: osmosis-0
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: persistence-snapshot-23-07-2021
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: persistence-0
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: regen-snapshot-23-07-2021
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: regen-0
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: sentinel-snapshot-23-07-2021
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: sentinel-0