apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: cosmos-hub-snapshot-2021-08-17
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: cosmos-hub-2
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: akash-snapshot-2021-08-17
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: akash-1
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: crypto-org-snapshot-2021-08-17
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: crypto-org-1
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: iris-snapshot-2021-08-17
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: iris-1
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: osmosis-snapshot-2021-08-17
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: osmosis-1
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: persistence-snapshot-2021-08-17
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: persistence-1
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: regen-snapshot-2021-08-17
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: regen-1
---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: sentinel-snapshot-2021-08-17
spec:
  volumeSnapshotClassName: standard
  source:
    persistentVolumeClaimName: sentinel-1