apiVersion: apps.starport.cloud/v1
kind: NodeSet
metadata:
  name: starname
  namespace: emeris
spec:
  app:
    name: starname
  image:
    name: gcr.io/tendermint-dev/starnamed
    version: v0.10.13
  join:
    genesis:
      url: https://gist.githubusercontent.com/davepuchyr/6bea7bf369064d118195e9b15ea08a0f/raw/genesis.json
    persistentPeers:
      - id: ca133187b37b59d2454812cfcf31b6211395adec
        address: 167.99.194.126
        port: 16656
      - id: 1c7e014b65f7a3ea2cf48bffce78f5cbcad2a0b7
        address: 13.37.85.253
        port: 26656
      - id: 8c64a2127cc07d4570756b61f83af60d34258398
        address: 13.37.61.32
        port: 26656
      - id: 9aabe0ac122f3104d8fc098e19c66714c6f1ace9
        address: 3.37.140.5
        port: 26656
      - id: faedef1969911d24bf72c56fc01326eb891fa3b7
        address: 63.250.53.45
        port: 16656
      - id: 94ac1c02b4e2ca3fb2706c91a68b8030ed3615a1
        address: 35.247.175.128
        port: 16656
      - id: be2235996b1c785a9f57eed25fd673ca111f0bae
        address: 52.52.89.64
        port: 26656
      - id: f63d15ab7ed55dc75f332d0b0d2b01d529d5cbcd
        address: 212.71.247.11
        port: 26656
      - id: f5597a7ed33bc99eb6ba7253eb8ac76af27b4c6d
        address: 138.201.20.147
        port: 26656
  moniker: emeris
  persistence:
    autoResize:
      enabled: true
      increment: 5G
      threshold: 80
    size: 100Gi
    storageClass: premium-rwo
  replicas: 2
  resources:
    restServer: {}
    sentry:
      limits:
        cpu: "2"
        memory: 4Gi
      requests:
        cpu: "2"
        memory: 4Gi
    validator: {}
  sdkVersion: stargate
