image: demeris/api-server:latest
imagePullPolicy: Always

replicas: 1

nodeSelector: {}

resources: {}

ports:
  http: 8000

cnsAddress: cns-server:8000

databaseConnectionURL: postgres://root@cockroachdb-public:26257?sslmode=disable