traceListener42Image: gcr.io/tendermint-dev/emeris-tracelistener-v42:main
traceListener44Image: gcr.io/tendermint-dev/emeris-tracelistener-v44:main
imagePullPolicy: Always

sdkVersion: "0.44"

nodesetFile: /tmp/foo
enableChain: true
