traceListener42Image: gcr.io/tendermint-dev/emeris-tracelistener-v42
traceListener44Image: gcr.io/tendermint-dev/emeris-tracelistener-v44
imagePullPolicy: Always

sdkVersion: "0.44"
traceListenerVersion: "main"

nodesetFile: /tmp/foo
enableChain: true

useDisk: 0
